apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "williamaks"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "williamaks"
    spec:
      containers:
        - name: "williamaks"
          image: "hcwilliam.azurecr.io/williamaks"
          ports:
          - containerPort: 80